{
  "name": "Daily Tracker",
  "short_name": "Tracker",
  "description": "Track habits, tasks, sleep, meals and daily reflections",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#18160f",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"]
}
